<!DOCTYPE html>
<html>
<head>
	<title>החתונה של תמר וגלי</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
	<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="preview.png" href="/preview.png" />
	<meta property="og:image" content="https://rococo-biscotti-9aea64.netlify.app/preview.png" />

	<!-- <link href="css/custom.css" rel="stylesheet" /> -->
	<style>
		body {
			display: flex;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			background: url('/background.png'); 
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			/* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
			direction: rtl;
			color: #8F6D56;
			margin: 0;
			justify-content: center;
		}
		.wrapper{
			width: 90%;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			height: 100%;
			gap: 3%;
			max-width: 550px;
		}
		.openning{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 30px;
		}
		h1{
			font-size: 35px;
			text-align: center;
			margin: 0;
		}
		p{
			text-align: center;
			font-size: 20px;
		}
		.datesWrapper{

		}
		#date{
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.hebdate{
			margin-top: 0;
		}
		#invitation{
			display: flex;
			width: 100%;
			align-items: center;
			flex-direction: column;
			gap: 50px;
		}
		.amountLabel{
			font-size: 20px;
			/* text-align: right; */
		}
		#amount{
			width: 30%;
			background-color: transparent;
			border: transparent;
			border-bottom: 1px solid #8F6D56;
			color: #8F6D56;
			font-size: 20px;
		}
		.layout{
			width: 80%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.btn{
			width: 45%;
			height: 45px;
			font-size: 17px;
			border-radius: 40px;
			border: transparent;
			min-width: 100px;
		}
		.btn:focus{
			outline: none;
		}
		.btn__comming{
			background-color: #cfe885;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.btn__notComming{
			background-color: #ffba98;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		#location{
			font-size: 15px;
		}
		.mapWrapper{
			width: 100%;
		}
		.map{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#loader {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			background: rgba(0,0,0,0.75) url(images/loading2.gif) no-repeat center center;
			z-index: 10000;
		}
		.innerLoader{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		.missing{
			border: 1px solid red !important;
		}
		iframe{
			pointer-events: none;
			width: 90%;
			/* height: 20dvh; */
    		/* max-height: 600px; */
		}

	</style>
</head>
<body>
	<div class="wrapper">
	<div>
		<h1> שלום <span id="name"></span></h1>
	</div>
	<div class="openning">
		<p> נשמח לאישור הגעתך/ם לחתונה של<br/> תמר וגלי </p>
		<div class="datesWrapper">
			<p id="date"><b> בתאריך 22.06.23</b></p>
			<p id="hebdate"><b> יום חמישי ג' בתמוז תשפ"ג</b></p>
		</div>
	</div>
	<form action="thanku.html" id="invitation">
		<div class="layout">
			<label class="amountLabel" for="amount">כמה תהיו?</label>
			<select id="amount">
				<option selected>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
			</select>
		</div>

		<div class="layout">
			<button name="coming" type="submit" class="btn btn__comming">מגיעים</button>
			<button name="notComing" type="submit" class="btn btn__notComming">לא מגיעים</button>
		</div>
	</form>
		<div class="mapWrapper">
			<p id="location">אהובת הספן, יונה הנביא 2 אשדוד</p>
			<div class="map" onclick="runNavigation()">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3390.409546558001!2d34.63895917617039!3d31.813838232583414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502a3a074cb73cb%3A0x8500d0e5ae6a25de!2z15DXlNeV15HXqiDXlNeh16TXnw!5e0!3m2!1sen!2sil!4v1685092426865!5m2!1sen!2sil" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	<div id="loader">
		<div class="innerLoader">
			<lord-icon
				src="https://cdn.lordicon.com/ulhdumaq.json"
				trigger="loop"
				colors="primary:#f4c89c,secondary:#08a88a"
				style="width:100px;height:100px">
			</lord-icon>
		</div>
	</div>
</div>
<script>
	const queryString = window.location.search;
   const urlParams = new URLSearchParams(queryString);
   const name = urlParams.get('name');
   const phone = urlParams.get('phone');
   let isExist = false;
   let spinner = $('#loader');
   $('#name').html(name || 'לך');
   // const form = $('#invitation');
   $("form").submit(function (e) {
	   e.preventDefault();
	   spinner.show();
	   let btn = $(this).find("button[type=submit]:focus" );
	   let btnName = btn.attr('name');
	   if( btnName.valueOf() === 'coming'){
		   isComing = true;
	   } else {
		   isComing = false;
	   }
	   sendData()
   });
   function sendData() {
	   const amount = $('#amount').val();
	   console.log(amount);
	   let attendenceName = name;
	   const payload = {name:attendenceName , amount: isComing ? amount : 0, phone:phone , isComming: isComing }
	   console.log(payload);
	   if (isComing) {
		   if (phone && amount !== '0' && name) {
			   executeRequest(payload);
		   } else{
			   $('#amount').focus();
			   spinner.hide();
			   console.log('something is missing');
		   }
	   } else {
		   executeRequest(payload);
	   }
   }

   function executeRequest(payload) {
	   fetch("https://easy-cyan-lizard-robe.cyclic.app/newArrival", {
		   method: "POST",
		   body: JSON.stringify(payload),
		   headers: {
			   "Content-type": "application/json; charset=UTF-8"
		   }
		   }).then((res)=> {
			   window.location.replace(`/thanku.html?is=${isComing}&name=${payload.name}&phone=${payload.phone}`);
			   console.log(res);
			   spinner.hide();
		   }).catch((err) => {
			   console.log(err);
			   spinner.hide();
		   });
   }

   function runNavigation() {
	   window.location.assign('https://waze.com/ul?ll=31.814016013784585,34.641587740697325&navigate=yes');
   }

   
//    fetch(`http://localhost:3000/arrival/${phone}`, {
// 	   method: "GET"
// 	   }).then((res)=> {
// 		   res.json().then((response => isExist = response.length > 0 ;
// 	   }).catch((err) => {
// 		   console.log(err);
// 	   });
</script>
</body>
</html>